events {
    worker_connections 768;
}

http {
    log_format main '[$time_local] $status $remote_addr '
                    '$http_referer $request $body_bytes_sent $http_user_agent '
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    server {
        listen                  [::]:80;
        listen                  80;

        # server_name             domain;

        server_tokens           off;
        autoindex               off;
        access_log              /var/log/nginx/access.log main;

        location / {
            proxy_pass          http://wiki:3000;
        }

        location /kroki {
            rewrite /kroki/(.*) /$1 break;
            proxy_pass          http://kroki:8000;
            proxy_redirect      off;
            proxy_set_header    Host $host;
        }
        
        location ~ /.well-known/acme-challenge {
            allow               all; 
            root                /var/www/certbot;
        }

        location /robots.txt {
            return 200 'User-agent: *\nDisallow: /';
        }
    }
}