pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    charset                 utf-8;
    tcp_nopush              on;
    tcp_nodelay             on;
    keepalive_timeout       65;

    server {
        listen                  80;

        server_name             ${your.domain.com}; 

        charset                 utf-8;
        autoindex_localtime     on;
        server_tokens           off;
        autoindex               off;
        access_log              /var/log/nginx/access.log;

        client_body_timeout 	5s;
        client_header_timeout	5s;

        location / {
            return 200 "OK";
        }

        location ~ /.well-known/acme-challenge {
            allow               all;
            root                /var/www/certbot;
        }

        location /robots.txt {
            return 200 'User-agent: *\nDisallow: /';
        }
    }
}